Repository: JimmXinu/SmartEject
Catalog: translations/*.po
Languages: ar, ca, cs, de, it, ja, ko, nb, pl, pt, ro, ru, sv, tr, uk, zh_cn

source: UI plugin to Check for Duplicate/Missing/Added Books when Ejecting Devices.
ar: إضافة واجهة مستخدم للتحقق من الكتب المكررة/المفقودة/المضافة عند إخراج الأجهزة.
ca: Connector d'interfície d'usuari per a comprovar si hi ha llibres duplicats, absents o afegits amb l'expulsió del dispositiu.
cs: Modul uživatelského rozhraní pro kontrolu duplicitních, chybějících a přidaných knih při vysouvání zařízení.
de: UI Plugin, dass beim Auswerfen von Geräten überprüft, ob es doppelte/fehlende/hinzugefügte Büchern gibt.
it: UI plugin per Controlla i Libri Doppi/Mancanti/Aggiunti mentre si Espelle il Dispositivo
ja: デバイスを取り出す際に重複・欠落・追加された本を確認するUIプラグイン。
ko: 장치를 꺼낼 때 중복/누락/추가된 도서를 확인하는 UI 플러그인.
nb: Grensesnitt plugin for å kontrollsekke dupliserte manglende og nye bøker når enheter utløses.
pl: Wtyczka IU do sprawdzania powielonych/brakujących/dodanych książek podczas wyjmowania urządzeń.
pt: Plugin de interface do utilizador para verificar livros duplicados/ em falta/ adicionados quando se ejeta um dispositivo.
ro: Conectare UI pentru verificare de Cărți Duplicate/Lipsă/Adăugate când se deconectează dispozitive.
ru: UI плагин для проверки дублирования/отсутствия/добавления книг при извлечении устройств.
sv: Plugin avsett för att söka och jämföra bibliotek efter dubbletter, borttagningar och tillagda böcker vid utmatning av enheter.
tr: Aygıtlar çıkarılırken Çoğaltılmış/Eksik/Eklenen Kitapları Denetlemek için grafiksel eklenti
uk: Додаток для синхронізації даних щодо дублікатів та списку книг під час вилучення пристроїв зберігання даних у системі.
zh_cn: 用于在弹出设备时检查重复/丢失/添加的书籍的 UI 插件。

source: Basic
ar: أساسي
ca: Bàsic
cs: Základní
de: Basis
it: Base
ja: 基本的
ko: 기본
nb: Basis
pl: Podstawowe
pt: Básico
ro: De bază
ru: Основное
sv: Grundläggande
tr: Temel
uk: Основні
zh_cn: 基础

source: Searches
ar: عمليات البحث
ca: Cerques
cs: Hledání
de: Durchsuchungen
it: Ricerche
ja: 検索
ko: 검색
nb: Søk
pl: Wyszukiwania
pt: Pesquisas
ro: Căutări
ru: Поиски
sv: Sökningar
tr: Aramalar
uk: Пошуки
zh_cn: 搜索

source: When Ejecting a Device, Check for:
ar: عند إخراج جهاز، تحقق من:
ca: En l'expulsió d'un dispositiu, comprova si hi ha:
cs: Při vysouvání zařízení kontrolovat:
de: Beim Auswerfen eines Geräts überprüfen Sie:
it: Mentre si Espelle un Dispositivo, Controlla:
ja: デバイスを取り出す時は、以下のことを確認する：
ko: 장치를 꺼낼 때 확인할 항목:
nb: Ved utløsing av enhet se etter:
pl: Podczas wyjmowania urządzenia sprawdzaj:
pt: Quando se ejeta um dispositivo, verificar o seguinte:
ro: Când deconectați un dispozitiv, verificați să:
ru: При извлечении устройства проверьте:
sv: När enheter kopplas bort, genomsök efter:
tr: Bir Aygıt Çıkartılırken Şunları Denetle:
uk: Під час вилучення пристрою перевіряти:
zh_cn: 请在设备弹出时，进行检查：

source: Reading Lists to Sync TO device
ar: قوائم القراءة للمزامنة إلى الجهاز
cs: Seznamy ke čtení k synchronizaci do zařízení
ja: デバイスに同期する読書リスト
ko: 장치로 동기화할 읽기 목록
ru: Списки чтения для синхронизации В устройство
sv: Läslistor som ska synkroniseras TILL enheten
uk: Читання списків для синхронізації НА пристрій
zh_cn: 要同步到设备的阅读清单

source: Check Reading List plugin for books ready to Sync to the current device.
ar: تحقق من إضافة قائمة القراءة للكتب الجاهزة للمزامنة مع الجهاز الحالي.
ca: Connector per a la comprovació de la llista de lectura per als llibres preparats per sincronitzar amb el dispositiu actual.
cs: Zkontrolovat modul Reading List, jestli obsahuje knihy připravené k synchronizaci do aktuálního zařízení.
de: Überprüfe Reading List Plugin auf Bücher, die bereit zur Synchronisierung mit dem aktuellen Gerät sind.
it: Controlla la Lista di libri pronti per essere Sincronizzati sul dispositivo corrente.
ja: 現在のデバイスに同期できる本について、Reading Listプラグインを確認する。
ko: 현재 장치로 동기화할 준비가 된 도서가 있는지 Reading List 플러그인에서 확인합니다.
nb: Sjekk leselisten for bøker allerede synkronisert til gjeldende enhet.
pl: Sprawdź książki gotowe do synchronizacji z bieżącym urządzeniem za pomocą wtyczki listy czytanych.
pt: Consultar o plugin Lista de leitura por livros prontos a sincronizar para o dispositivo atual.
ro: Verificați conectarea listei de citire pentru cărțile gata de sincronizare pe dispozitivul actual.
ru: Проверьте плагин списка чтения для книг, готовых для синхронизации с текущим устройством.
sv: Undersök läslista efter böcker som är redo att synkroniseras till aktuell enhet.
tr: Mevcut aygıta senkronize edilmeye hazır kitapların Okuma Listesi eklentisini kontrol et.
uk: Перевіряти за допомогою додатка списку читання, чи є книги, позначку читання яких не синхронізовано з пристроєм.
zh_cn: 通过阅读列表插件，查找需同步到当前设备的书籍。

source: Reading Lists to Sync FROM device
ar: قوائم القراءة للمزامنة من الجهاز
cs: Seznamy ke čtení k synchronizaci ze zařízení
ja: デバイスから同期する読書リスト
ko: 장치에서 동기화할 읽기 목록
ru: Списки чтения для синхронизации ИЗ устройства
sv: Läslistor som ska synkroniseras FRÅN enheten
uk: Читання списків для синхронізації З пристрій
zh_cn: 从设备同步回来的阅读清单

source: Check Reading List plugin for lists that auto populate from device and call Sync Now.
ar: تحقق من إضافة قائمة القراءة للقوائم التي يتم ملؤها تلقائيًا من الجهاز واستدعاء مزامنة الآن.
cs: Zkontrolovat modul Reading List, jestli obsahuje seznamy automaticky naplňované ze zařízení, a spustit akci Synchronizovat nyní.
ja: デバイスから自動的にリストが作成されるReading List プラグインを確認し、「今すぐ同期」を呼び出してください。
ko: 장치에서 자동으로 채워지는 목록이 있는지 Reading List 플러그인에서 확인하고 지금 동기화를 실행합니다.
ru: Проверьте плагин «Список чтения» на наличие списков, которые автоматически заполняются ИЗ устройства, и вызовите «Синхронизировать сейчас».
sv: Kontrollera om insticksprogrammet Reading List har listor som fylls i automatiskt från enheten och kör Synkronisera nu.
uk: Перевірка за допомогою додатка списку читання автоматично отриманих з пристрою списків і виклик дії «Синхронізувати».
zh_cn: 检查“阅读清单”插件中从设备自动生成的清单，并调用“立即同步”。

source: Sync Silently?
ar: مزامنة بصمت؟
cs: Synchronizovat bez dotazu?
ja: サイレント同期しますか？
ko: 동기화를 자동으로 진행하시겠습니까?
ru: Синхронизировать тихо?
sv: Synkronisera utan frågor?
uk: Синхронізувати автоматично?
zh_cn: 静默同步？

source: Don't ask each time before calling Reading List's Sync Now--only applies to FROM device lists.
ar: لا تسأل في كل مرة قبل استدعاء مزامنة قائمة القراءة الآن - ينطبق فقط على قوائم من الجهاز.
cs: Neptat se pokaždé před spuštěním akce Synchronizovat nyní modulu Reading List. Platí jen pro seznamy ze zařízení.
ja: 「読書リストの今すぐ同期」を呼び出す前に毎回確認する必要はありません。これは送信元デバイスのリストにのみ適用されます。
ko: Reading List의 지금 동기화를 호출하기 전에 매번 묻지 않습니다. 장치에서 가져오는 목록에만 적용됩니다.
ru: Не спрашивайте каждый раз перед вызовом функции «Синхронизировать сейчас» списка чтения — применимо только к спискам ИЗ устройства.
sv: Fråga inte varje gång innan Reading Lists funktion Synkronisera nu körs – gäller endast listor som synkroniseras FRÅN enheten.
uk: Не питати кожного разу перед викликом синхронізації зі списком читання — стосується лише отриманих з пристрою списків.
zh_cn: 调用“阅读清单”的“立即同步”前不进行询问——仅适用于“从设备同步”的清单。

source: Duplicated Books
ar: كتب مكررة
ca: Llibres duplicats
cs: Duplicitní knihy
de: Doppelte Bücher
it: Libri Doppi
ja: 重複された本
ko: 중복된 책
nb: Dupliserte bøker
pl: Powielone książki
pt: Livros duplicados
ro: Cărți duplicate
ru: Дублированные книги
sv: Duplicerade böcker
tr: Tekrarlanmış Kitaplar
uk: Дублікати книг
zh_cn: 重复的书籍

source: Check for books that are on the device more than once.
ar: التحقق من الكتب الموجودة على الجهاز أكثر من مرة.
ca: Comprova si hi ha llibres que es trobin al dispositiu més d'una vegada.
cs: Kontrolovat knihy, které jsou v zařízení více než jednou.
de: Auf Bücher überprüfen, die mehrfach auf dem Gerät.
it: Controlla i libri che sono sul dispositivo in più copie
ja: デバイス上に複数冊ある本を確認する。
ko: 장치에 두 번 이상 들어 있는 도서를 확인합니다.
nb: Sjekk etter bøker som er på enheten mer enn en gang.
pl: Sprawdź książki, które występują na urządzeniu więcej niż raz
pt: Procurar livros que estejam no dispositivo mais de uma vez.
ro: Verificați cărțile care sunt pe dispozitiv mai mult de o dată.
ru: Проверить книги на устройстве на однократность.
sv: Söker efter böcker som finns mer än en gång på enheten.
tr: Aygıtta birden fazla bulunan kitapları kontrol et.
uk: Перевіряти, чи немає на пристрої дублікатів книг.
zh_cn: 查找设备上重复的书籍。

source: Delete from Device?
ar: حذف من الجهاز؟
cs: Odstranit ze zařízení?
ja: デバイスから削除しますか？
ko: 기기에서 삭제하시겠습니까?
ru: Удалить с устройства?
sv: Ta bort från enhet?
uk: Вилучити з пристрою?
zh_cn: 从设备中删除？

source: Open Delete dialog for duplicated books on device.
ar: فتح مربع حوار الحذف للكتب المكررة على الجهاز.
cs: Otevřít dialog odstranění duplicitních knih v zařízení.
ja: デバイス上の重複した本を削除するため、削除ダイアログを開きます。
ko: 장치에 있는 중복 도서의 삭제 대화상자를 엽니다.
ru: Открыть диалоговое окно удаления дубликатов книг на устройстве.
sv: Öppna dialogrutan Ta bort för dubblettböcker på enheten.
uk: Відкрити вікно вилучення для дублікатів книг на пристрої.
zh_cn: 打开设备重复书籍的“删除”对话框。

source: Deleted Books (not in Library)
ar: كتب محذوفة (ليست في المكتبة)
ca: Llibres suprimits (no a la biblioteca)
cs: Odstraněné knihy (nejsou v knihovně)
de: Gelöschte Bücher (nicht in der Bibliothek)
it: Libri Eliminati (Non Libreria)
ja: 削除された本（ライブラリに存在しません）
ko: 삭제된 도서(라이브러리에 없음)
nb: Slettede bøker (ikke i biblioteket)
pl: Usunięte książki (nieobecne w bibliotece)
pt: Livros removidos (não presentes na biblioteca)
ro: Cărțile șterse (nu în Librărie)
ru: Удалённые книги (не в библиотеке)
sv: Ta bort böcker (inte i bibliotektet)
tr: Silinmiş Kitaplar (Kitaplıkta yok)
uk: Вилучені книги, яких немає у бібліотеці
zh_cn: 已删除的书籍（不在书库内）

source: Check for books on the device that are not in the current library.
ar: التحقق من الكتب الموجودة على الجهاز والتي ليست في المكتبة الحالية.
ca: Comprova si hi ha llibres al dispositiu que no estiguin a la biblioteca actual.
cs: Kontrolovat knihy v zařízení, které nejsou v aktuální knihovně.
de: Prüfe für Bücher auf dem Gerät, die nicht in der aktuelle Bibliothek sind..
it: Controlla i libri sul dispositivo che non sono nella Tua Libreria
ja: 現在のライブラリに存在しない、デバイス上の本を確認する。
ko: 현재 라이브러리에 없는 도서가 장치에 있는지 확인합니다.
nb: Sjekk etter bøker på enheten som ikke er i det gjeldende biblioteket.
pl: Sprawdź książki na urządzeniu, których nie ma w bieżącej bibliotece.
pt: Procurar livros que não estão presentes na biblioteca corrente.
ro: Verificați cărțile de pe dispozitiv care nu sunt în librăria actuală.
ru: Проверьте книги на устройстве, которые не находятся в текущей библиотеке.
sv: Söker efter böcker på enheten som inte finns i aktuellt bibliotek.
tr: Aygıtta mevcut kitaplıkta bulunmayan kitapları kontrol et.
uk: Перевірити, чи є на пристрої книги, яких немає у поточній бібліотеці.
zh_cn: 查找设备上不在当前书库内的书籍。

source: Deleted from Device?
ar: حذفت من الجهاز؟
cs: Odstranit ze zařízení?
ja: デバイスから削除しますか？
ko: 해당 항목이 기기에서 삭제되었습니까?
ru: Удалено с устройства?
sv: Borttagen från enhet?
uk: Вилучено з пристрою?
zh_cn: 已从设备删除？

source: Delete books on the device that are not in the current library.
ar: حذف الكتب الموجودة على الجهاز والتي ليست في المكتبة الحالية.
cs: Odstranit ze zařízení knihy, které nejsou v aktuální knihovně.
ja: ライブラリに存在しない、デバイス上の本を削除
ko: 현재 라이브러리에 없는 도서를 장치에서 삭제합니다.
ru: Удалите на устройстве книги, которых нет в текущей библиотеке.
sv: Ta bort böcker på enheten som inte finns i det aktuella biblioteket.
uk: Вилучити книги на пристрої, яких немає у поточній бібліотеці.
zh_cn: 删除设备上不在当前书库中的书籍。

source: Added Books (not on Device)
ar: كتب مضافة (ليست على الجهاز)
ca: Llibres afegits (no al dispositiu)
cs: Přidané knihy (nejsou v zařízení)
de: Hinzugefügte Bücher (nicht auf dem Gerät)
it: Libro Aggiunto (non sul Dispositivo)
ja: 追加された本（デバイス上に存在しない）
ko: 추가된 도서(장치에 없음)
nb: Bøker lagt til (ikke på enhet)
pl: Dodane książki (nieobecne na urządzeniu)
pt: Livros adicionados (não presentes no dispositivo)
ro: Cărțile adăugate (nu pe dispozitiv)
ru: Добавленные книги (не на устройстве)
sv: Tillagda böcker (inte på enhet)
tr: Eklenmiş Kitaplar (aygıtta yok)
uk: Додані книги, яких немає на пристрої
zh_cn: 已添加的书籍 （不在设备上）

source: Check for books in the current library that are not on the device.
ar: التحقق من الكتب الموجودة في المكتبة الحالية والتي ليست على الجهاز.
ca: Comprova si hi ha llibres en la biblioteca actual que no són al dispositiu.
cs: Kontrolovat knihy v aktuální knihovně, které nejsou v zařízení.
de: Suche nach Büchern die in der Bibliothek vertreten sind, aber nicht auf dem Gerät.
it: Controlla i libri nella tua Libreria che non sono sul Dispositivo.
ja: デバイス上では存在せず、ライブラリにある本を確認
ko: 현재 라이브러리에는 있지만 장치에는 없는 도서를 확인합니다.
nb: Sjekk etter bøker i gjeldende biblotek som ikke er på enheten.
pl: Sprawdź książki w bieżącej bibliotece, których nie ma na urządzeniu.
pt: Procurar livros na biblioteca corrente que não estejam no dispositivo.
ro: Verificați cărțile din librăria actuală care nu sunt pe dispozitiv.
ru: Проверьте книги в текущей библиотеке, которые не находятся на устройстве.
sv: Sök efter böcker i aktuellt bibliotek som inte finns på enheten.
tr: Mevcut kitaplıkta aygıtta bulunmayan kitapları kontrol et.
uk: Перевіряти, чи є у поточній бібліотеці книги, яких немає на пристрої.
zh_cn: 查找当前书库内不在设备上的书籍。

source: Send to Device?
ar: إرسال إلى الجهاز؟
cs: Odeslat do zařízení?
ja: デバイスに転送しますか？
ko: 해당 항목을 기기로 전송하시겠습니까?
ru: Отправить на устройство?
sv: Skicka till enhet?
uk: Надіслати на пристрій?
zh_cn: 发送到设备？

source: Send books in the current library that are not on the device.
ar: إرسال الكتب الموجودة في المكتبة الحالية والتي ليست على الجهاز.
cs: Odeslat do zařízení knihy z aktuální knihovny, které v zařízení nejsou.
ja: 現在利用中のライブラリにある本のうち、端末に保存されていない本を送信します。
ko: 현재 라이브러리에는 있지만 장치에는 없는 도서를 장치로 보냅니다.
ru: Отправить книги из текущей библиотеки, которых нет на устройстве.
sv: Skicka böcker i det aktuella biblioteket som inte finns på enheten.
uk: Надіслати книги у поточній бібліотеці, яких немає на пристрої.
zh_cn: 将当前书库中存在但设备上缺失的书籍发送到设备。

source: Stop wireless device connection
ar: إيقاف اتصال الجهاز اللاسلكي
cs: Ukončit připojení bezdrátového zařízení
ja: ワイヤレスデバイスの接続を停止
ko: 무선 장치 연결 중지
ru: Остановить подключение беспроводного устройства
sv: Stoppa anslutningen till den trådlösa enheten
uk: Перервати з'єднання із бездротовим пристроєм
zh_cn: 停止无线设备连接

source: If ejecting a wireless device, also stop the wireless device connection.
ar: إذا كنت تقوم بإخراج جهاز لاسلكي، أوقف أيضًا اتصال الجهاز اللاسلكي.
cs: Při vysouvání bezdrátového zařízení také ukončit připojení bezdrátového zařízení.
ja: ワイヤレス機器を取り外す場合は、ワイヤレス機器との接続も同時に切断してください。
ko: 무선 장치를 꺼내는 경우 무선 장치 연결도 함께 중지합니다.
ru: При извлечении беспроводного устройства также прекратить подключение беспроводного устройства.
sv: Stoppa även anslutningen till den trådlösa enheten när en trådlös enhet matas ut.
uk: При від'єднанні пристрою із бездротовим з'єднанням також розривати з'єднання із таким бездротовим пристроєм.
zh_cn: 弹出无线设备时，同时停止无线设备连接。

source: These controls aren't plugin settings as such, but convenience buttons for setting Keyboard shortcuts and viewing all plugins settings.
ar: هذه الضوابط ليست إعدادات إضافة بحد ذاتها، بل هي أزرار ملائمة لـ تعيين اختصارات لوحة المفاتيح وعرض جميع إعدادات الإضافات.
ca: Aquests controls no són cap ajust del connector pròpiament dit. Són botons per a establir dreceres de teclat i visualització de la configuració de tots els connectors.
cs: Tyto ovládací prvky samy o sobě nejsou nastavením modulu, ale praktickými tlačítky pro nastavení klávesových zkratek a zobrazení všech nastavení modulu.
de: Diese Werte sind keine Plugin-Einstellungen als solche, sondern Komfort-Schaltflächen, um Tastenkombination festzulegen und alle Plugin-Einstellungen zu betrachten.
it: Questi controlli non sono settati nel plugin, ma sono tasti convenienti per impostare scorciatoie da tastiera e vedere tutte le impostazioni del plugin.
ja: これらのコントロールはプラグイン設定てはあらないが、キーボードショートカットを設定し、全てのプラグイン設定を表示するための便利なボタンです。
ko: 이 컨트롤은 플러그인 설정 자체는 아니며, 단축키를 설정하고 모든 플러그인 설정을 보는 편의 버튼입니다.
nb: Disse instillingene er ikke plugin-instillinger, men praktiske knapper for hurtigknapper
pl: Te kontrolki nie są włąściwie ustawieniami wtyczki, ale przyciskami udogadniającymi ustawianie skrótów klawiszowych i podgląd ustawień wszystkich wtyczek.
pt: Estes controlos não são verdadeiras configurações de plugins mas sim botões de conveniência para definir atalhos de teclado e ver todas as configurações de plugins.
ro: Aceste controale nu sunt setări de conectare ca atare, ci butoane de conveniență pentru setarea scurtăturilor tastaturii și vizualizarea tuturor setărilor de conectare.
ru: Эти элементы управления не настройки плагина, а удобные кнопки для настройки клавиатурных сокращений и просмотра всех настроек плагинов.
sv: Dessa kontroller är inte inställningar för insticksprogrammet som sådant, men är bekväma knappar för att ställa in tangentbordssnabbbval och visa alla inställningar.
tr: Bu kontroller eklenti ayarları değil fakat Klavye kısayollarını ayarlamak ve tüm eklenti ayarlarını görüntülemek için kolaylık sağlayan düğmelerdir.
uk: Ці елементи керування не визначають параметрів додатка, а є лише зручними кнопками для визначення клавіатурних скорочень і перегляду усіх параметрів додатків.
zh_cn: 这些控件本身并不是插件设置，而是用于设置键盘快捷键和查看所有插件设置的便捷按钮。

source: Keyboard shortcuts...
ar: اختصارات لوحة المفاتيح...
ca: Dreceres de teclat...
cs: Klávesové zkratky...
de: Tastenkombinationen...
it: Tasti di scelta rapida ...
ja: キーボードショートカット...
ko: 키보드 단축키...
nb: Tastatur snarveier...
pl: Skróty klawiszowe…
pt: Atalhos de teclado...
ro: Scurtăturile tastaturii...
ru: Сочетания клавиш...
sv: Tangentbordssnabbval...
tr: Klavye kısayolları...
uk: Клавіатурні скорочення…
zh_cn: 快捷键...

source: Edit the keyboard shortcuts associated with this plugin
ar: تحرير اختصارات لوحة المفاتيح المرتبطة بهذه الإضافة
ca: Edita les dreceres de teclat associades amb aquest connector
cs: Upravit klávesové zkratky přiřazené tomuto modulu
de: Bearbeiten Sie die Tastenkombinationen, die mit diesem Plugin verbunden sind.
it: Modifica la scorciatoia da tastiera associata a questo plugin.
ja: このプラグインに関連付けているキーボードショートカットを編集
ko: 이 플러그인에 연결된 키보드 단축키를 편집합니다
nb: Rediger hurtigtaster assosiert med denne pluginen
pl: Edytuj skróty klawiszowe związane z tą wtyczką
pt: Editar os atalhos de teclado associados a este plugin
ro: Editați scurtăturile tastaturii asociate cu această conectare
ru: Редактирование сочетаний клавиш, связанных с этим плагином
sv: Redigera tangentbordssnabbval som är associerade med detta insticksprogram
tr: Bu eklenti ile ilişkilendirilen klavye kısayollarını düzenle
uk: Редагувати клавіатурні скорочення, пов’язані із роботою цього додатка.
zh_cn: 编辑与此插件关联的键盘快捷键

source: &View library preferences...
ar: &عرض تفضيلات المكتبة...
ca: &Mostra les preferències de la biblioteca...
cs: &Zobrazit předvolby knihovny...
de: Anzeige der Bibliotheks-Einstellungen
it: &Visualizza le preferenze della Libreria...
ja: ライブラリ設定を表示...(&V)
ko: 서재 설정 보기(&B)...
nb: &Vis biblioteksinnstillinger...
pl: &Podgląd preferencji biblioteki…
pt: &Ver preferências da biblioteca...
ro: și Vizualizați preferințele librăriei...
ru: &Просмотр настроек библиотеки...
sv: &Visa biblioteksval...
tr: &Kütüphane tercihleri görünümü...
uk: П&ереглянути налаштування бібліотеки…
zh_cn: 查看书库首选项(&V)...

source: View data stored in the library database for this plugin
ar: عرض البيانات المخزنة في قاعدة بيانات المكتبة لهذه الإضافة
ca: Mostra les dades emmagatzemades a la base de dades de la biblioteca per a aquest connector
cs: Zobrazit data tohoto modulu uložená v databázi knihovny
de: In der Bibliotheksdatenbank für dieses Plugin gespeicherten Daten anzeigen
it: Visualizza i dati memorizzati nell'archivio della libreria per questo plugin
ja: このプラグインでライブラリデータベースに保存されるデータを表示する
ko: 이 플러그인에 대해 서재 데이터베이스에 저장된 데이터를 봅니다
nb: Vis data lagret i biblioteksdatabasen for denne pluginen
pl: Zobacz dane tej wtyczki przechowywane w bazie danych biblioteki
pt: Ver dados armazenados na base de dados da biblioteca relacionados com este plugin
ro: Vizualizați datele stocate în baza de date a librăriei pentru această conectare
ru: Просмотр данных, хранящихся в базе данных библиотеки для этого плагина
sv: Visa data lagrat i biblioteksdatabasen för detta insticksprogram
tr: Bu eklenti için kitaplık veri tabanına kayıtlı verileri görüntüle
uk: Переглянути дані, збережені у базі даних бібліотеки для цього додатка
zh_cn: 查看存储在书库数据库中的此插件的数据

source: Done
ar: تم
ca: Fet
cs: Hotovo
de: Fertig
it: Fatto
ja: 完了
ko: 완료
nb: Utført
pl: Gotowe
pt: Concluído
ro: Făcut
ru: Готово
sv: Klar
tr: Tamam
uk: Виконано
zh_cn: 已完成

source: Confirmation dialogs have all been reset
ar: تمت إعادة تعيين جميع مربعات حوار التأكيد
ca: S'han restaurat tots els diàlegs de confirmació
cs: Všechny potvrzovací dialogy byly resetovány
de: Die Bestätigungsdialoge wurden alle zurückgesetzt
it: I dialoghi di Conferma sono stati Tutti resettati
ja: 全ての確認ダイアログはリセットした
ko: 확인 대화상자가 모두 초기화되었습니다
nb: Bekreft at alle dialoger er gjennopprettet
pl: Wszystkie potwierdzenia zostały przywrócone
pt: Diálogos de confirmação foram todos repostos para o seu estado inicial
ro: Toate dialogurile de confirmare au fost resetate
ru: Все диалоги подтверждения были сброшены
sv: Bonfirmationsdialogrutor har alla blivit nollställda
tr: Onaylama diyaloglarının tümü sıfırlandı
uk: Показ діалогових вікон підтвердження відновлено
zh_cn: 确认对话框已全部重置

source: Searches to use for:
ar: عمليات البحث للاستخدام من أجل:
ca: Cerques a utilitzar en:
cs: Vyhledávací výrazy používané pro:
de: Suchen verwendet für:
it: Ricerca di utilizzo;
ja: 条件検索：
ko: 사용할 검색:
nb: Søk etter bruken av:
pl: Wyszukiwania do użycia:
pt: Pesquisas a utilizar para:
ro: Căutări pentru utilizare pentru:
ru: Поиски для:
sv: Sökningar att användas för:
tr: Kullanılan aramalar:
uk: Критерії пошуку:
zh_cn: 要用于以下项目的搜索：

source: Search for Duplicated Books:
ar: البحث عن كتب مكررة:
ca: Cerca si hi ha llibres duplicats:
cs: Vyhledávací výraz pro duplicitní knihy:
de: Suche nach doppelten Büchern:
it: Ricerca i libri doppi:
ja: 重複された本の検索：
ko: 중복 도서 검색:
nb: Søk etter duplikate bøker:
pl: Szukaj powielonych książek:
pt: Procurar por livros duplicados:
ro: Căutare pentru cărți duplicate:
ru: Поиск дубликатов книг:
sv: Sökning av duplicerade böcker:
tr: Tekrarlanmış kitapları ara
uk: Пошук дублікатів книг:
zh_cn: 查找重复的书籍：

source: Default is %s
ar: الافتراضي هو %s
ca: Per defecte és %s
cs: Výchozí hodnota je %s
de: Standard ist %s
it: Predefinito %s
ja: デフォルトは%s
ko: 기본값은 %s
nb: Standard er %s
pl: Domyślnie: %s
pt: O valor predefinido é %s
ro: Implicit este %s
ru: Умолчание %s
sv: Grundinställning är %s
tr: Varsayılan %s
uk: Типовим є %s
zh_cn: 默认设置为 %s

source: Deleted Books (not in Library):
ar: كتب محذوفة (ليست في المكتبة):
ca: Llibres suprimits (no a la biblioteca):
cs: Odstraněné knihy (nejsou v knihovně):
de: Gelöschte Bücher (nicht in der Bibliothek):
it: Libri Eliminati (non nella Libreria):
ja: 削除された本（ライブラリに存在しない）
ko: 삭제된 도서(라이브러리에 없음):
nb: Slettede bøker (ikke i biblioteket):
pl: Usunięte książki (nieobecne w bibliotece)
pt: Livros removidos (não presentes na biblioteca)
ro: Cărțile șterse (nu în Librărie):
ru: Удалённые книги (не в библиотеке):
sv: Borttagna böcker (in i bibliotek):
tr: Silinmiş Kitaplar (Kitaplıkta yok)
uk: Вилучені книги, яких немає у бібліотеці:
zh_cn: 已删除的书籍（不在书库内）

source: Added Books (not on Device):
ar: كتب مضافة (ليست على الجهاز):
ca: Llibres afegits (no al dispositiu):
cs: Přidané knihy (nejsou v zařízení):
de: Hinzugefügte Bücher (nicht auf dem Gerät):
it: Libri Aggiunti (non sul Dispositivo):
ja: 追加された本（ライブラリに存在しない）
ko: 추가된 도서(장치에 없음):
nb: Bøker lagt til (ikke på enhet):
pl: Dodane książki (nie na urządzeniu):
pt: Livros adicionados (não presentes no dispositívo)
ro: Cărțile adăugate (nu pe dispozitiv):
ru: Добавленные книги (не на устройстве):
sv: Tillagda böcker (inte på enhet):
tr: Eklenmiş Kitaplar (aygıtta yok)
uk: Додані книги, яких немає на пристрої:
zh_cn: 已添加的书籍 （不在设备上）
