Repository: JimmXinu/SmartEject
Catalog: translations/*.po
Languages: ar, ca, cs, de, it, ja, ko, nb, pl, pt, ro, ru, sv, tr, uk, zh_cn

source: Restore Defaults
ar: استعادة الافتراضيات
ca: Restaura els valors predeterminats
cs: Obnovit výchozí nastavení
de: Standardeinstellung wiederherstellen
it: Ripristina Predefiniti
ja: デフォルトに戻す
ko: 기본값으로 복구
nb: Gjennopprett standard
pl: Odtwórz domyślne
pt: Repor valores predefinidos
ro: Revenire la implicit
ru: Восстановить умолчания
sv: Återställ grundinställning
tr: Öntanımlılara geri dön
uk: Відновити типові параметри
zh_cn: 恢复默认设置

source: Revert all searches to the defaults.
ar: إعادة جميع عمليات البحث إلى الافتراضيات.
ca: Reverteix totes les cerques als valors predeterminats.
cs: Vrátit všechny vyhledávací výrazy na výchozí hodnoty.
de: Alle Suchvorgänge auf die Standardwerte zurücksetzten.
it: Ripristina tutte le ricerche come Predefinite
ja: 全ての検索をデフォルトに戻す。
ko: 모든 검색을 기본값으로 되돌립니다.
nb: Reverter alle søk til standardinstillinger.
pl: Wycofaj wszystkie zmiany wyszukiwań do domyślnych
pt: Reverter todas as pesquisas para os valores predefinidos
ro: Schimbați toate căutările la implicite.
ru: Вернуть все поисковые запросы к умолчанию.
sv: Återställ alla sökningar till grundinställningar.
tr: Tüm aramaları varsayılana çevir.
uk: Відновити типові параметри усіх пошуків.
zh_cn: 将所有搜索恢复为默认值。

source: SmartEject
it: EspulsioneRapida
nb: SmartReject
pl: Zmyślne wyjmowanie
sv: Smart borttagning
tr: AkıllıÇıkarma
zh_cn: 智能弹出

source: Check for duplicated/deleted/added books before ejecting.
ar: التحقق من الكتب المكررة/المحذوفة/المضافة قبل الإخراج.
ca: Comprova si hi ha llibres duplicats, suprimits o afegits abans de l'expulsió.
cs: Před vysunutím zařízení zkontrolovat duplicitní, odstraněné a přidané knihy.
de: Vor dem Auswerfen auf duplizierte, gelöschte oder hinzugefügte Bücher überprüfen.
it: Controlla i libri doppi/eliminati e aggiunti prima di espellere.
ja: 取り出す前に、重複・削除・追加された本を確認する。
ko: 꺼내기 전에 중복/삭제/추가된 도서를 확인합니다.
nb: Sjekk for duplikater/selttinger/tilvalg bøker før utløsning.
pl: Sprawdzaj powielone/usunięte/dodane książki przed wyjęciem.
pt: Procurar por livros duplicados/removidos/adicionados antes de ejectar.
ro: Verificați cărțile adăugate/șterse/dpulicate înainte de deconectare.
ru: Перед извлечением проверьте наличие дублированных/удаленных/добавленных книг.
sv: Sök efter duplikat/borttagna/tillagda böcker före borttagning.
tr: Çıkarmadan önce tekrarlanmış/silinmiş/eklenmiş kitapları kontrol et
uk: Виконує перевірки наявності дублікатів, вилучених і доданих книг до вилучення пристрою у системі.
zh_cn: 在弹出之前检查是否有重复/删除/添加的书籍。

source: Sync Reading List?
ar: مزامنة قائمة القراءة؟
ca: Voleu sincronitzar la llista de les lectures?
cs: Synchronizovat modul Reading List?
de: Leseliste synchronisieren?
it: Lista delle Letture Sincronizzate?
ja: 読書リストを同期しますか？
ko: 읽기 목록을 동기화하시겠습니까?
nb: Synkroniser leselisten?
pl: Zsynchronizować listę czytanych?
pt: Sincronizar lista de leitura?
ro: Sincronizați lista de citire?
ru: Синхронизировать список чтения?
sv: Synkronisera läslista?
tr: Okuma Listesini senkronize etsin mi?
uk: Синхронізувати список прочитаного?
zh_cn: 是否同步阅读列表？

source: There are books that need syncing according to Reading List.<p>Sync Books?
ar: هناك كتب تحتاج إلى مزامنة وفقًا لقائمة القراءة.<p>مزامنة الكتب؟
ca: Segons la llista de les lectures, hi ha llibres que cal sincronitzar<p>Voleu sincronitzar-los?
cs: Modul Reading List hlásí knihy, které je potřeba synchronizovat.<p>Synchronizovat knihy?
de: Es gibt Bücher, die entsprechend der Leseliste synchronisiert werden sollten.<p>Bücher synchronisieren?
it: Ci sono libri che necessitano di sincronizzarsi con la Lista delle Letture. <p>Sincronizzare i Libri?
ja: 読書リストにしたがって同期が必要な本があります。<p>本を同期？
ko: Reading List에 따르면 동기화가 필요한 도서가 있습니다.<p>도서를 동기화하시겠습니까?
nb: Det er bøker som trenger synkronisering i henhold til leselisten.<p>Synkroniser bøker?
pl: Na liście czytanych znajdują się książki wymagające synchronizacji.<pChcesz je synchronizować?
pt: Existem livros que necessitam ser sincronizados segundo a lista de leitura.<p>Sincronizar livros?
ro: Există cărți care trebuie sincronizate în conformitate cu lista de citire. <p> Sincronizați cărțile?
ru: Есть книги, которые требуют синхронизации в соответствии с списком чтения.<p>Синхронизировать книги?
sv: Det finns böcker som behöver synkroniseras enligt läslista. <p>Synkronisera böcker?
tr: Okuma Listesine göre senkronize edilmesi gereken kitaplar var. <p> Kitaplar senkronize edilsin mi?
uk: Виявлено книги, дані щодо відсотку прочитаного у яких не синхронізовано.<p>Синхронізувати дані?
zh_cn: 根据阅读列表有需要同步的书籍。<p>同步书籍？

source: Sync Now Reading List?
ar: مزامنة قائمة القراءة الآن؟
cs: Spustit akci Synchronizovat nyní v modulu Reading List?
ja: すぐに読書リストを同期しますか？
ko: 지금 읽기 목록을 동기화하시겠습니까?
ru: Синхронизировать список чтения сейчас?
sv: Synkronisera Reading List nu?
uk: Синхронізувати список поточного читання?
zh_cn: 立即同步"正在阅读"清单？

source: There are lists that could be sync'ed according to Reading List.<p>Sync before ejecting?
ar: هناك قوائم يمكن مزامنتها وفقًا لقائمة القراءة.<p>مزامنة قبل الإخراج؟
cs: Modul Reading List hlásí seznamy, které lze synchronizovat.<p>Synchronizovat před vysunutím?
ja: 読書リストに従って同期できるリストがあります。<p>イジェクト前に同期？
ko: Reading List에 따르면 동기화할 수 있는 목록이 있습니다.<p>꺼내기 전에 동기화하시겠습니까?
ru: Существуют списки, которые можно синхронизировать в соответствии со списком чтения. <p>Синхронизировать перед извлечением?
sv: Enligt Reading List finns det listor som kan synkroniseras.<p>Synkronisera före utmatning?
uk: Маємо списки, які можна синхронізувати за списком читання.<p>Синхронізувати перед від'єднанням?
zh_cn: 根据“阅读清单”插件的设置，尚有清单可以进行同步。<p>是否在弹出设备前进行同步？

source: There are duplicate ebooks on the device.<p>Delete duplicates? (Make sure you uncheck the ones you want to keep).
ar: توجد كتب إلكترونية مكررة على الجهاز.<p>هل تريد حذف التكرارات؟ (تأكد من إلغاء تحديد تلك التي تريد الاحتفاظ بها).
cs: V zařízení jsou duplicitní e-knihy.<p>Odstranit duplicity? (Nezapomeňte zrušit zaškrtnutí u těch, které chcete zachovat.)
ja: デバイス上に重複した本があります。<p>重複削除？（残しておきたい本のチェックを外してください。）
ko: 장치에 중복 전자책이 있습니다.<p>중복 항목을 삭제하시겠습니까? (유지할 항목은 반드시 선택 해제하세요.)
ru: На устройстве имеются дубликаты электронных книг. <p>Удалить дубликаты? (Убедитесь, что вы снимите флажки с тех, которые хотите сохранить).
sv: Det finns dubbletter av e-böcker på enheten.<p>Ta bort dubbletterna? (Avmarkera de böcker som du vill behålla.)
uk: На пристрої виявлено дублікати електронних книг.<p>Вилучити дублікати? (Зніміть позначки з пунктів книг, які ви хочете залишити).
zh_cn: 设备上存在重复的电子书。<p>是否删除重复项？（请务必取消勾选您想要保留的书籍）。

source: There are duplicate ebooks on the device.<p>Display duplicates?
ar: توجد كتب إلكترونية مكررة على الجهاز.<p>عرض التكرارات؟
ca: Hi ha llibres duplicats al dispositiu.<p>Voleu que es mostrin els duplicats?
cs: V zařízení jsou duplicitní e-knihy.<p>Zobrazit duplicity?
de: Auf dem Gerät sind doppelte ebooks vorhanden.<p>Duplikate anzeigen?
it: Ci sono libri doppi sul dispositivo. <p>Mostra Doppioni?
ja: デバイス上に重複の電子書籍がある。<p>重複を表示する？
ko: 장치에 중복 전자책이 있습니다.<p>중복 항목을 표시하시겠습니까?
nb: There er duplikate ebøker på enheten. <p>Vis duplikater?
pl: Na urządzeniu znajdują się powielone książki.<p>Chcesz je wyświetlić?
pt: Existem livros duplicados no dispositivo.<p>Apresentar duplicados?
ro: Există cărți duplicate pe dispozitiv. <p> Afișați duplicatele?
ru: На устройстве есть дубликаты книг.<p>Отобразить дубликаты?
sv: Det finns duplicerade e-böcker på enheten. <p>Visa duplikat?
tr: Aygıtta yinelenmiş ekitaplar var. <p> Yinelenenleri göstersin mi?
uk: На пристрої виявлено дублікати книг.<p>Показати список дублікатів?
zh_cn: 设备上有重复的电子书。<p>显示重复的电子书？

source: Duplicates on Device
ar: تكرارات على الجهاز
ca: Duplicats al dispositiu
cs: Duplicity v zařízení
de: Duplikate auf dem Gerät
it: Duplica sul Dispositivo
ja: デバイス上に重複がある
ko: 장치의 중복 항목
nb: Duplikater på enhet
pl: Powielenia na urządzeniu
pt: Duplicados no dispositívo
ro: Duplicate pe dispozitiv
ru: Дубликаты на устройстве
sv: Duplikat på enhet
tr: Aygıtta yinelemeler bulunuyor
uk: Дублікати на пристрої
zh_cn: 设备中的重复书籍

source: There are books on the device in %s that are not in the Library.<p>Delete books not in Library?
ar: توجد كتب على الجهاز في %s ليست في المكتبة.<p>هل تريد حذف الكتب التي ليست في المكتبة؟
cs: V umístění %s v zařízení jsou knihy, které nejsou v knihovně.<p>Odstranit knihy, které nejsou v knihovně?
ja: デバイス上にはライブラリに存在しない本が %sあります。<p>ライブラリに登録されていない書籍を削除しますか？
ko: %s 장치에 라이브러리에 없는 도서가 있습니다.<p>라이브러리에 없는 도서를 삭제하시겠습니까?
ru: На устройстве есть книги в %s, которых нет в библиотеке. <p>Удалить книги, которых нет в библиотеке?
sv: Det finns böcker på enheten i %s som inte finns i biblioteket.<p>Ta bort böcker som inte finns i biblioteket?
uk: На пристрої у %s є книги, яких немає у бібліотеці.<p>Вилучити книги, яких немає у бібліотеці?
zh_cn: 设备中的 %s 目录下存有不在当前书库中的书籍。<p>是否删除这些不在书库中的书籍？

source: There are books on the device in %s that are not in the Library.<p>Display books not in Library?
ar: توجد كتب على الجهاز في %s ليست في المكتبة.<p>عرض الكتب التي ليست في المكتبة؟
ca: Hi ha llibres al dispositiu %s que no estan a la biblioteca.<p>Voleu que es mostrin els llibres que no estan a la biblioteca?
cs: V umístění %s v zařízení jsou knihy, které nejsou v knihovně.<p>Zobrazit knihy, které nejsou v knihovně?
de: Es gibt Bücher auf dem Gerät in %s, die nicht in der Bibliothek sind.<p>Zeige die Bücher, die nicht in der Bibliothek sind?
it: Ci sono libri sul Dispositivo che non sono nella Libreria. <p>Mostra i libri non presenti nella Libreria?
ja: デバイス上の%sの本がライブラリに存在しません。<p>ライブラリに存在しない本を表示しますか？
ko: %s 장치에 라이브러리에 없는 도서가 있습니다.<p>라이브러리에 없는 도서를 표시하시겠습니까?
nb: Det er bøker på enheten i %s som ikke er i biblioteket. <p>Vis bøker som ikke er i biblioteket?
pl: Na urządzeniu w „%s” znajdują się książki, które są nieobecne na w bibliotece.<p>Chcesz je wyświetlić?
pt: Há livros no dispositívo em %s que não estão na Biblioteca.<p>Mostrar livros que não estão na Biblioteca?
ro: Există cărți pe dispozitiv în %s care nu sunt în Librărie. <p> Afișați cărțile care nu sunt în Librărie?
ru: Есть книги на устройстве в %s, которые не находятся в библиотеке.<p>Показать книги не в библиотеке?
sv: Det finns böcker på enheten i %s som inte finns i biblioteket.<p>Visa böcker som inte finns i biblioteket?
tr: Aygıtta Kitaplıkta bulunmayan %s kitaplar var.<p>Kitaplıkta bulunmayan kitapları göstersin mi?
uk: На пристрої у %s є книги, яких немає у бібліотеці.<p>Показати список книг, яких немає у бібліотеці?
zh_cn: %s的设备上有不在书库中的图书。<p>显示不在书库中的图书？

source: Books on Device not in Library
ar: كتب على الجهاز ليست في المكتبة
ca: Llibres al dispositiu però no a la biblioteca
cs: Knihy v zařízení, které nejsou v knihovně
de: Bücher auf dem Gerät - nicht in der Bibliothek
it: Libri sul Dispositivo, non nella Libreria
ja: デバイス上の本がライブラリに存在しません
ko: 장치에는 있지만 라이브러리에는 없는 도서
nb: Bøker på enhet, ikke i biblioteket
pl: Książki na urządzeniu nieobecne w bibliotece
pt: Livros no dispositívo que não estão presentes na biblioteca
ro: Cărți pe dispozitiv nu în Librărie
ru: Книги на устройстве, не в библиотеке
sv: Böcker på enhet inte i bibliotek
tr: Kitaplıkta değil Aygıtta bulunan kitaplar
uk: Книги на пристрої, яких немає у бібліотеці
zh_cn: 只存于设备上的书籍

source: There are books in the Library that are not on the Device.<p>Send books not on Device?
ar: توجد كتب في المكتبة ليست على الجهاز.<p>هل تريد إرسال الكتب التي ليست على الجهاز؟
cs: V knihovně jsou knihy, které nejsou v zařízení.<p>Odeslat tyto knihy do zařízení?
ja: ライブラリには、デバイス上に保存されていない本があります。<p>デバイス上に保存されていない本を送信しますか？
ko: 라이브러리에는 있지만 장치에는 없는 도서가 있습니다.<p>장치에 없는 도서를 보낼까요?
ru: В библиотеке есть книги, которых нет на Устройстве. <p>Отправить книги не на Устройстве?
sv: Det finns böcker i biblioteket som inte finns på enheten.<p>Skicka böcker som inte finns på enheten?
uk: У бібліотеці є книги, яких немає на пристрої.<p>Надіслати книги, яких немає на пристрої?
zh_cn: 书库中存有不在设备上的书籍。<p>是否发送这些不在设备上的书籍？

source: There are books in the Library that are not on the Device.<p>Display books not on Device?
ar: توجد كتب في المكتبة ليست على الجهاز.<p>عرض الكتب التي ليست على الجهاز؟
ca: Hi ha llibres a la biblioteca que no estan al dispositiu.<p>Voleu que es mostrin els llibres que no estan al dispositiu?
cs: V knihovně jsou knihy, které nejsou v zařízení.<p>Zobrazit knihy, které nejsou v zařízení?
de: Es gibt Bücher in der Bibliothek, die nicht auf dem Gerät sind<p>Bücher anzeigen, die nicht auf dem Gerät sind?
it: Ci sono libri nella Libreria che non sono sul Dispositivo. <p>Mostra i libri non presenti sul Dispositivo?
ja: デバイス上に存在しない本がライブラリに存在します。<p>デバイス上に存在しない本を表示しますか？
ko: 라이브러리에는 있지만 장치에는 없는 도서가 있습니다.<p>장치에 없는 도서를 표시하시겠습니까?
nb: Det finnes bøker i biblioteket som ikke er på enheten. <p>Vis bøker som ikke er på enheten?
pl: W bibliotece znajdują się książki, które są nieobecne na urządzeniu.<p>Chcesz je wyświetlić?
pt: Existem livros na Biblioteca que não estão no dispositivo.<p>Apresentar livros em falta no dispositivo?
ro: Există cărți în Librărie care nu sunt pe dispozitiv. <p> Afișați cărțile care nu sunt pe dispozitiv?
ru: В библиотеке есть книги, которые не находятся на устройстве.<p>Отобразить книги не на устройстве?
sv: Det finns böcker i biblioteket som inte finns på enheten.<p>Visa böcker som inte finns på enhet?
tr: Kitaplıkta Aygıtta bulunmayan kitaplar var. <p> Aygıtta bulunmayan kitapları göstersin mi?
uk: У бібліотеці є книги, яких немає на пристрої.<p>Показати список книг, яких немає на пристрої?
zh_cn: 书库中有不在设备上的图书。<p>显示不在设备上的图书？

source: Books in Library not on Device
ar: كتب في المكتبة ليست على الجهاز
ca: Llibres a la biblioteca però no al dispositiu
cs: Knihy v knihovně, které nejsou v zařízení
it: Libri nella Libreria, non sul Dispositivo
ja: ライブラリに存在する本がデバイス上に存在しません。
ko: 라이브러리에는 있지만 장치에는 없는 도서
nb: Bøker i biblioteket, ikke på enhet
pl: Książki w bibliotece nieobecne na urządzeniu
pt: Livros na biblioteca que não estão presentes no dispositivo
ro: Cărți în Librărie nu pe dispozitiv
ru: Книги в библиотеке не на устройстве
sv: Böcker i bibliotek inte på enhet
tr: Aygıtta değil Kitaplıktaki bulunan kitaplar.
uk: Книги у бібліотеці, яких немає на пристрої
zh_cn: 只存在书库内的书籍
